# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV GOOGLE_APPLICATION_CREDENTIALS /app/path-to-your-service-account-key.json

# Run the backend microservice when the container launches
CMD ["python", "app.py"]
